INTEGRALCALCULATOR.MOBILE/INTEGRALCALCULATOR.MOBILE/Views/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:INTEGRALCALCULATOR.MOBILE.Views.Controls"
    mc:Ignorable="d"
    x:Class="INTEGRALCALC.MOBILE.CalcPage">

    <!-- Układ elementów na stronie Kalkulatora -->
    <Grid
        BackgroundColor="#1B1B1B"
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="2" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="2" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="2" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="20" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Wyniki różnych metod -->
        <Frame
            BackgroundColor="#7A7A7A"
            BorderColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="0"
            Grid.Column="1"
            Grid.Row="1">

            <Grid
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                RowSpacing="0"
                ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="5" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="5" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="5" />
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="0" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="5" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="5" />
                </Grid.ColumnDefinitions>

                <Label
                    Text="Metoda prostokątów:"
                    TextColor="White"
                    FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="1" />

                <Label
                    Text="{Binding Rect}"
                    TextColor="White"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="1" />

                <Label
                    Text="Metoda trapezów:"
                    TextColor="White"
                    FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="3" />

                <Label
                    Text="{Binding Trap}"
                    TextColor="White"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="3" />

                <Label
                    Text="Metoda Simpsona:"
                    TextColor="White"
                    FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="5" />

                <Label
                    Text="{Binding Simp}"
                    TextColor="White"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="5" />

                <Label
                    Text="Metoda Monte Carlo:"
                    TextColor="White"
                    FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="7" />

                <Label
                    Text="{Binding Mont}"
                    TextColor="White"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="7" />

                <BoxView
                    BackgroundColor="White"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="9" />
            </Grid>
        </Frame>

        <!-- Odstęp -->
        <BoxView
            BackgroundColor="White"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Grid.Column="1"
            Grid.Row="3" />

        <!-- Miejsce na wpisywanie funkcji -->
        <Grid
            Grid.Column="1"
            Grid.Row="5"
            HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.1*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="integral.png"
                Grid.Column="0" />

            <Frame
                BackgroundColor="#7A7A7A"
                BorderColor="{Binding IsFuncWritingActive, Converter={StaticResource boolToColor}}"
                VerticalOptions="Center"
                CornerRadius="0"
                HeightRequest="30"
                Padding="0"
                Grid.Column="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CmdFunc}" />
                </Frame.GestureRecognizers>
                <Label
                    Text="{Binding Func}"
                    TextColor="White"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="1" />
            </Frame>
        </Grid>

        <!-- Odstęp -->
        <BoxView
            BackgroundColor="White"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Grid.Column="1"
            Grid.Row="7" />

        <Grid
            HorizontalOptions="Fill"
            Grid.Column="1"
            Grid.Row="9"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Początek przedziału -->
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="a:"
                    TextColor="White"
                    FontSize="Small"
                    VerticalTextAlignment="Center" />

                <Frame
                    BackgroundColor="#7A7A7A"
                    BorderColor="{Binding IsStartWritingActive, Converter={StaticResource boolToColor}}"
                    HorizontalOptions="Fill"
                    WidthRequest="100"
                    Padding="0"
                    CornerRadius="0"
                    IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CmdStart}" />
                    </Frame.GestureRecognizers>
                    <Label
                        Text="{Binding A}"
                        TextColor="White"
                        FontSize="Small"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                </Frame>
            </StackLayout>

            <!-- Koniec przedziału -->
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="b:"
                    TextColor="White"
                    FontSize="Small"
                    VerticalTextAlignment="Center" />
                <Frame
                    BackgroundColor="#7A7A7A"
                    BorderColor="{Binding IsEndWritingActive, Converter={StaticResource boolToColor}}"
                    HorizontalOptions="Fill"
                    Padding="0"
                    WidthRequest="100"
                    CornerRadius="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CmdEnd}" />
                    </Frame.GestureRecognizers>
                    <Label
                        Text="{Binding B}"
                        TextColor="White"
                        FontSize="Small"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <!-- Liczba kroków -->
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="2"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="n:"
                    TextColor="White"
                    FontSize="Small"
                    VerticalTextAlignment="Center" />
                <Frame
                    BackgroundColor="#7A7A7A"
                    BorderColor="{Binding IsStepsWritingActive, Converter={StaticResource boolToColor}}"
                    HorizontalOptions="Fill"
                    Padding="0"
                    WidthRequest="100"
                    CornerRadius="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CmdSteps}" />
                    </Frame.GestureRecognizers>
                    <Label
                        Text="{Binding Steps}"
                        TextColor="White"
                        FontSize="Small"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>
        </Grid>

        <!-- Odstęp -->
        <BoxView
            BackgroundColor="White"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Grid.Column="1"
            Grid.Row="11" />

        <!-- Klawiatura -->
        <Grid
            Grid.Column="1"
            Grid.Row="13"
            RowSpacing="2"
            ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="sin"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdSin}" />

            <Button
                Text="cos"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdCos}" />

            <Button
                Text="tg"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="0"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdTg}" />

            <Button
                Text="^"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="0"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdPwr}" />

            <Button
                Text="+"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="1"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdPlus}" />

            <Button
                Text="-"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdMinus}" />

            <Button
                Text="*"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="1"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdMult}" />

            <Button
                Text="/"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="1"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdDiv}" />

            <Button
                Text="1"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="2"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdOne}" />

            <Button
                Text="2"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="2"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdTwo}" />

            <Button
                Text="3"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="2"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdThree}" />

            <Button
                Text="x"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="2"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdX}" />

            <Button
                Text="4"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="3"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdFour}" />

            <Button
                Text="5"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="3"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdFive}" />

            <Button
                Text="6"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="3"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdSix}" />

            <Button
                Text="e"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="3"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdE}" />

            <Button
                Text="7"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="4"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdSeven}" />

            <Button
                Text="8"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="4"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdEight}" />

            <Button
                Text="9"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="4"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdNine}" />

            <Button
                Text="&#59393;"
                FontFamily="{StaticResource DelIcons}"
                FontSize="35"
                Grid.Column="3"
                Grid.Row="4"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdDel}" />

            <Button
                Text="π"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="5"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdPi}" />

            <Button
                Text="0"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="5"
                BackgroundColor="#3C3C3C"
                TextColor="WhiteSmoke"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdZero}" />

            <Button
                Text="."
                FontSize="20"
                Grid.Column="2"
                Grid.Row="5"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdDot}" />

            <Button
                Text="="
                FontSize="70"
                Grid.Column="3"
                Grid.Row="5"
                Grid.RowSpan="2"
                BackgroundColor="#7A7A7A"
                TextColor="Orange"
                BorderColor="Orange"
                BorderWidth="2"
                Command="{Binding CmdEquals}" />

            <Button
                Text="("
                FontSize="20"
                Grid.Column="0"
                Grid.Row="6"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdLBracket}" />

            <Button
                Text=")"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="6"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdRBracket}" />

            <Button
                Text="√"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="6"
                BackgroundColor="#3C3C3C"
                TextColor="Orange"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding CmdSqrt}" />

        </Grid>
        <controls:ActivityIndicatorScreen
            IsVisible="{Binding IsLoading}" 
            Grid.ColumnSpan="3" Grid.RowSpan="15"/>
    </Grid>

</ContentPage>
